Set of Additional Ext JS & Ext Core Effects/FX

The following effects are currently in this set:

* Shake
* Ripple (for text)
* NumTransition (increase or decrease a number) 
* CSS3 Fade
* CSS3 Spin
* CSS3 Zoom
* CSS3 Slide
* CSS3 Shift
* Gecko4 Browser Check

Demo: http://www.artalat.com/Ext.Fx/Ext.Fx.html

CSS3 Demo: http://www.simoens.org/projects/CSS3/

Current contributers to this set include Shea Frederck (Shake), Nigel White (Ripple), Abdul Rehman Talat (numTransition) and Mitchell Simoens (CSS3)

If you would like to see other effects added to this set please fill out a issue.
